VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/megagig/
VITE_IMAGEKIT_PUBLIC_KEY=public_x2D+gONouJP4mPZVWaEfJ7iKrjw=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1yZXB0aWxlLTg0LmNsZXJrLmFjY291bnRzLmRldiQ